  _   _               _     ____           _    _     _ 
 | | | |   __ _  ___ | |_  |  _ \ ___  ___| | _( ) __| |
 | | | |  / _` |/ _ \| __| | |_) / _ \/ __| |/ // / _` |
 | |_| | | (_| | (_) | |_  |  _ <  __/ (__|   <  | (_| |
  \___/   \__, |\___/ \__| |_| \_\___|\___|_|\_\  \__,_|
          |___/                                         

========================================================

Did you ever care about cybersecurity ?

Hopefully we do and our business aims to make people
aware about their vulnerabilities. To make sure you fix
your systems, all your files have been encrypted.

Since hard work should pay off, in order to recover the
decryption key, we ask you to pay 30.000 USD.

You can use the following form to proceed to the payment.
Once your payement has been processed, the decryption key
will be delivered to you.

Your Customer ID is 64.
The payment panel:
https://payment.challenge-by.ovh/?cid=64


Thanks for your cooperation.

